# Chapter 04: Pandas (Advanced), Part B 

## This part is mainly about Describing Data 

### Simple Aggregation: "Aggregating Data"
    Data aggregation simply means that effectivley using quick functions that will help us to compute the mean or sum or others:
        using the sum() or mean() functions are different in pd series and DataFrames
        Pandas Series-> aggregation returns a single value
        DataFrames -> aggregations returns results within each column by default
            axis= 'columns' (or axis=1) keyword to aggregate within each row

#### Libraries

In [2]:
import numpy as np
import pandas as pd
import matplotlib as plt
import seaborn as sns

In [2]:
ser = pd.Series([0,1,2,3])
print(ser.mean())

df = pd.DataFrame({'A': [0,1,2],
                   'B': [3,4,5]}); print(df)
print(df.mean())
print(df.sum()) #sum of datas vertically
print(df.sum(axis='columns'))

1.5
   A  B
0  0  3
1  1  4
2  2  5
A    1.0
B    4.0
dtype: float64
A     3
B    12
dtype: int64
0    3
1    5
2    7
dtype: int64


### Data Aggregation: Possibilities
    
    convenience method describe() computes several common aggregates for each column

### Some essential data aggregations: 
     count() -> total number of items 
     first () & last ()
     mean() & median ()
     min() & max()
     std(), var() -> standard deviation and variance 
     mad() -> mean absolute deviation 
     sum() -> sum of all items

### Example: Planets dataset
#### The df.describe( ) method

In [4]:
planets = sns.load_dataset('planets')
planets.shape

(1035, 6)

In [5]:
planets.head(3)

            method  number  orbital_period  mass  distance  year
0  Radial Velocity       1         269.300  7.10     77.40  2006
1  Radial Velocity       1         874.774  2.21     56.95  2008
2  Radial Velocity       1         763.000  2.60     19.84  2011

In [6]:
planets.dropna().describe()

          number  orbital_period        mass    distance         year
count  498.00000      498.000000  498.000000  498.000000   498.000000
mean     1.73494      835.778671    2.509320   52.068213  2007.377510
std      1.17572     1469.128259    3.636274   46.596041     4.167284
min      1.00000        1.328300    0.003600    1.350000  1989.000000
25%      1.00000       38.272250    0.212500   24.497500  2005.000000
50%      1.00000      357.000000    1.245000   39.940000  2009.000000
75%      2.00000      999.600000    2.867500   59.332500  2011.000000
max      6.00000    17337.500000   25.000000  354.000000  2014.000000

### Exercise: data from previous part

In [14]:
persons = pd.read_csv('/Users/abdulhabirkarahanli/Desktop/Data/persons_all.csv')
print(persons)

     name  birth_date
0     Ben    7/3/1987
1  Martin   5/24/1984
2    Andy   6/21/1973
3    Paul   7/16/1980
4  Graham  10/10/1969
5  Carina   11/5/1989
6  Karina   10/8/1991
7    Doug   1/23/1994
8    Mark   5/20/1993
9     Zoe  11/12/1990

In [11]:
persons_job = pd.read_csv('/Users/abdulhabirkarahanli/Desktop/Data/persons_job.csv'); 
persons_job

   person       job  income
0     Ben  lecturer   20000
1  Martin  lecturer   40000
2    Andy  lecturer   35000
3    Paul  lecturer   22000
4  Graham  lecturer   50000
5  Carina   student    5000
6  Karina   student    1200
7    Doug   student    3000
8    Mark   student   10000
9     Zoe   student     600

In [10]:
persons_social = pd.read_csv('/Users/abdulhabirkarahanli/Desktop/Data/persons_social.csv')
persons_social

     name  friends  alcohol  neurotic
0    Andy        0       20        14
1  Karina       12       20        13
2     Ben        5       10        10
3  Martin        2       15        17
4    Paul        4        5        13
5  Graham        1       30        21
6  Carina       10       25         7
7    Doug       15       16         9
8    Mark       12       17        14
9     Zoe       17       18        13

In [18]:
## Gon on from here

### Pivot Tables

    Pivot Tables: Multidimensional summary of data
    
    ▪ pivot table takes simple columnwise data as input, and groups the entries into a two-dimensional table that provides a multidimensional summarization of the data
    ▪ like a multidimensional version of GroupBy aggregation (i. e., both the split and the combine happen across a two-dimensional grid)
    
### Pivot Tables: The Titanic Example

In [5]:
titanic = sns.load_dataset('titanic')
titanic.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [7]:
# we might want to inspect data based on multiple grouping variables
    # → e. g., survival rate not only by gender, but also by class
    
# simple dimentional groupby: 

titanic.groupby('sex')[['survived']].mean()

        survived
sex
female  0.742038
male    0.188908

In [8]:
# two dimensional groupby using pivot table

titanic.pivot_table('survived', index='sex', columns='class', aggfunc='mean')

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

### The aggfunc keyword (pivot_table)
    ▪ aggfunc keyword controls what type of aggregation is applied (mean by default)
        → aggregation specification can be a string representing one of several common choices (e. g., sum,
    mean, count, min, max, etc.)
        → also possible: function that implements an aggregation ( np.sum() , min() , sum() , etc.)
    ▪ can be specified as a dictionary mapping a column to any of the desired aggregation specifications

In [9]:
titanic.pivot_table(index='sex', columns='class', aggfunc={'survived':sum, 'fare':'mean'})

              fare                       survived
class        First     Second      Third    First Second Third
sex
female  106.125798  21.970121  16.118810       91     70    72
male     67.226127  19.741782  12.661633       45     17    47

### The margins keyword (pivot_table)
    ▪ at times it’s useful to compute totals along each grouping: keyword margins

In [10]:
titanic.pivot_table('survived', index='sex', columns='class', margins=True) # default agg func: mean

class      First    Second     Third       All
sex
female  0.968085  0.921053  0.500000  0.742038
male    0.368852  0.157407  0.135447  0.188908
All     0.629630  0.472826  0.242363  0.383838

## Text Data

In [11]:
# This is very little part of text data with Python: 
# Regular Python vectorization breaks if data contains missing values. 

data = ['peter', 'Paul', 'MARY', 'gUID']

print(data)
print([s.capitalize() for s in data])  ## the firs letter became capital. 

##The problem is when the dataset has a missing value, the code is not run successfully. 
# we can tackle this problem by using Pandas. 

import pandas as pd 

data1 = ['peter', 'Paul', None, 'MARY', 'gUID']
print(data1)

names = pd.Series(data1)
print(names)

print(names.str.capitalize())  ## It worked out again.

['peter', 'Paul', 'MARY', 'gUID']
['Peter', 'Paul', 'Mary', 'Guid']
['peter', 'Paul', None, 'MARY', 'gUID']
0    peter
1     Paul
2     None
3     MARY
4     gUID
dtype: object
0    Peter
1     Paul
2     None
3     Mary
4     Guid
dtype: object

In [12]:
## Example ## 

monte = pd.Series(['Graham Chapman', 'John Cleese', 'Terry Gilliam', 
                   'Eric Idle', 'Terry Jones', 'Micheal Palin']) 

print(monte)

print(monte.str.lower().head())  ##head() fuction itsel works with fist 5 elements by default. 
        # we basically, changed the letter into the lower case. 
        
# so, which names/last names starts with any of the letter? by 'T'? 

print(monte.str.startswith('T')) ## This gives the results in all dataset. 
print(monte.str.startswith('T').head()) #as I said, by default, it is first 5 elements. 
print(monte.str.startswith('T').head(3))  # this gives the first three elemenets. 


print(monte.str.split().head(3))   ## this seperates the names and last names by qotation mark.

0    Graham Chapman
1       John Cleese
2     Terry Gilliam
3         Eric Idle
4       Terry Jones
5     Micheal Palin
dtype: object
0    graham chapman
1       john cleese
2     terry gilliam
3         eric idle
4       terry jones
dtype: object
0    False
1    False
2     True
3    False
4     True
5    False
dtype: bool
0    False
1    False
2     True
3    False
4     True
dtype: bool
0    False
1    False
2     True
dtype: bool
0    [Graham, Chapman]
1       [John, Cleese]
2     [Terry, Gilliam]
dtype: object

In [15]:
### Regular Expressions & Pandas ###
# Mapping between Pandas string mothods and functions in Python's 're' modele
# "re" stands for regular expressions



## Regular Expressions: Example: 

    #we can extract the first name from each series element by asking for a 
    #   contiguous group of characters at the beginning of each elemnet. 
    
print(monte.str.extract('([A-Za-z]+)'))  # From A to Z both upper/lower case, by the plus sign (+)
    #we meant it could be repeated (only these types of characters can be repeated, as soon as any character
    #rahter than this group, like number or space, then this extraction stops). 

# Regular Expression:A more complicated example: 
    
# a question might be: 

#find all names that start and end with a consonant(ünsüz, vowel=sesli/ünlü hafr), making use of the
# start-of-string (^) and end-of-string ($) regular expression characters
#Consonants in English: A, E, I, O, U. Others are vowels. 

# "^" the hat, means inverse/not (for example: [^abd] is used to match a single character not present in the list. 
        #Besides, it means starting point. 

print(monte.str.findall(r'^[^AEIOU].*[^aeiou]$')) #verbal expression of the line is that 
    #find all names that starts with not any of AEIOU (anything could be in between) and 
    #ends without any of aeiou. Because. "a,e,i,o,u" are vowels. Inverse of vowels=consonants
    # As a result, John Cleese is missing because of the 'e' at the end, and Eric Idel as it is clear. 
    
    
## Exercise with persons dataset.
        #How many person's names start with a consonant and end with a vowel?
        
print(persons)
print(persons.name) 

#Answer: 
    
print(persons.name.str.findall(r'^[^AEIOU].*[aeiou]$'))  # I did it at once !!!

         0
0   Graham
1     John
2    Terry
3     Eric
4    Terry
5  Micheal
0    [Graham Chapman]
1                  []
2     [Terry Gilliam]
3                  []
4       [Terry Jones]
5     [Micheal Palin]
dtype: object
     name  birth_date
0     Ben    7/3/1987
1  Martin   5/24/1984
2    Andy   6/21/1973
3    Paul   7/16/1980
4  Graham  10/10/1969
5  Carina   11/5/1989
6  Karina   10/8/1991
7    Doug   1/23/1994
8    Mark   5/20/1993
9     Zoe  11/12/1990
0       Ben
1    Martin
2      Andy
3      Paul
4    Graham
5    Carina
6    Karina
7      Doug
8      Mark
9       Zoe
Name: name, dtype: object
0          []
1          []
2          []
3          []
4          []
5    [Carina]
6    [Karina]
7          []
8          []
9       [Zoe]
Name: name, dtype: object

# DONE